# People

./: PeopleManager.sln  PeopleManager.sln.startup.json
PeopleManager.Api/: PeopleManager.Api.csproj  PeopleManager.Api.http  Program.cs  appsettings.json
PeopleManager.Api/Controllers/: IdentityController.cs  OrganizationController.cs  PeopleController.cs
PeopleManager.Api/Properties/: launchSettings.json
PeopleManager.Configuration/: JwtSettings.cs
PeopleManager.Core/: PeopleManager.Core.csproj  PeopleManagerDbContext.cs
PeopleManager.Dto/: PeopleManager.Dto.csproj
PeopleManager.Dto/Filters/: OrganizationFilter.cs  PersonFilter.cs
PeopleManager.Dto/Identity/: AuthenticationResult.cs  RegisterRequest.cs  SignInRequest.cs
PeopleManager.Dto/Organization/: OrganizationRequests.cs  OrganizationResult.cs
PeopleManager.Dto/Person/: PersonRequests.cs  PersonResults.cs
PeopleManager.Model/: Organization.cs  Person.cs  RegisterModel.cs  SignInModel.cs
PeopleManager.Sdk/: IdentitySdk.cs  OrganizationSdk.cs  PeopleManager.Sdk.csproj  PeopleSdk.cs
PeopleManager.Sdk/Extensions/: HttpClientExtensions.cs  ServicesCollectionExtention.cs
PeopleManager.Service/: OrganizationService.cs  PeopleManager.Service.csproj  PeopleService.cs
PeopleManager.Services/: IdentityService.cs  OrganizationService.cs  PeopleManager.Services.csproj  PersonService.cs
PeopleManager.Services/Extensions/Filters/: OrganizationFilterExtensions.cs  PersonFilterExtensions.cs
PeopleManager.Services/Extensions/Projection/: ProjectionExtention.cs
PeopleManager.Services/Extensions/Validation/: OrganizationValidator.cs  PersonValidator.cs
PeopleManager.Ui.Mvc/: PeopleManager.Ui.Mvc.csproj  Program.cs  appsettings.json
PeopleManager.Ui.Mvc/Controllers/: AccountController.cs  HomeController.cs  OrganizationController.cs  PeopleController.cs
PeopleManager.Ui.Mvc/Core/: Database.cs  PeopleManagerDbContext.cs
PeopleManager.Ui.Mvc/Models/: Organization.cs  Person.cs  RegisterModel.cs  SignInModel.cs
PeopleManager.Ui.Mvc/Settings/: ApiSettings.cs
PeopleManager.Ui.Mvc/Stores/: BearerTokenStore.cs
PeopleManager.Ui.Mvc/Views/: _ViewImports.cshtml
PeopleManager.Ui.Mvc/Views/Account/: Register.cshtml  SignIn.cshtml
PeopleManager.Ui.Mvc/Views/Home/: About.cshtml  Index.cshtml  PersonViewPartial.cshtml
PeopleManager.Ui.Mvc/Views/Organization/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OrganizationViewPartial.cshtml
PeopleManager.Ui.Mvc/Views/People/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonViewPartial.cshtml
PeopleManager.Ui.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SvgIconLibrary/: SvgIconHelper.cs
Vives.Icons/: Vives.Icons.csproj
Vives.Presentation.Authentication/: IBearerTokenStore.cs
Vives.Services.Extentions/: PagingQueryExtensions.cs  QueryableSortingExtensions.cs  ServiceResultExtensions.cs  SortingExtensions.cs  Vives.Services.Extensions.csproj
Vives.Services.Model/: Between.cs  MessageType.cs  PagedServiceResult.cs  Paging.cs  ServiceMessage.cs  ServiceResult.cs  ServiceResultGeneric.cs  Sorting.cs
